Point(1) = {-0.5, 0, 0, 0.05};
Point(2) = {0, 0, 0, 0.01};
Point(3) = {0.5, 0, 0, 0.05};
Point(4) = {0.5, 1.0, 0, 0.05};
Point(5) = {-0.5, 1.0, 0, 0.05};
Line(1) = {1, 2}; // Bottom left
Line(2) = {2, 3}; // Bottom right
Line(3) = {3, 4}; // Right
Line(4) = {4, 5}; // Top
Line(5) = {5, 1}; // Left
Physical Line('bottom_left') = {1};
Physical Line('bottom_right') = {2};
Physical Line('right') = {3};
Physical Line('top') = {4};
Physical Line('left') = {5};

Physical Point('bottom_left') = {1};
Physical Point('bottom_left') = {2};
Physical Point('bottom_right') = {3};
Physical Point('right') = {4};
Physical Point('left') = {5};
Line Loop(1) = {1, 2, 3, 4, 5};
Plane Surface(1) = {1};
Physical Surface('interior') = {1};
Point(2) = {5000.0, 0, 0, 1.0}; // Right
Point(3) = {5000.0, 1000.0, 0, 1.0};
Point(4) = {0, 1000.0, 0, 1.0}; // Top
Line(1) = {1, 2}; // Bottom
Line(2) = {2, 3}; // Right
Line(3) = {3, 4}; // Top
Line(4) = {4, 1}; // Left
Physical Line('bottom') = {1};
Physical Line('right') = {2};
Physical Line('top') = {3};
Physical Line('left') = {4};
Physical Surface('interior') = {1};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

